<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrew's Web Page</title>
    <h1>Andrew's Web Page</h1>

<img src="22459164_10211693196184305_7593129092799560274_o.jpg" height="150" width="
    190"/>

    <h3>Quick Bio</h3>
<body><p>Hello, my name is Andrew Phelps.  I grew up on Mount Desert Island off the down east coast of Maine. MDI is home to acadia national park, which I spent a ton of my childhood exploring.  When I wasn't outside I was either playing sports or video games with my friends. I lived with my three older siblings and my parents in Southwest Harbor.  </body></p>

<h3>To Learn More Go To</h3>

<a href="page2.html">Sports</a>
<a href="page3.html">Friends</a>
<a href="page4.html">Work and School</a>
<body bgcolor="red"></body>
</html>